
T2B94 000:053 SEGGER J-Link V4.68a Log File (0001ms, 0053ms total)
T2B94 000:053 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0053ms total)
T2B94 000:053 Logging started @ 2015-11-15 13:21 (0001ms, 0053ms total)
T2B94 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T2B94 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0013ms, 0066ms total)
T2B94 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T2B94 000:067 JLINK_ExecCommand("ProjectFile = "E:\1986BE92QI\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0068ms total)
T2B94 000:069 JLINK_ExecCommand("Device = MDR32F9Q2I", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0070ms total)
T2B94 000:071 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0070ms total)
T2B94 000:071 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0070ms total)
T2B94 000:071 JLINK_GetDLLVersion()  returns 46801 (0001ms, 0071ms total)
T2B94 000:072 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T2B94 000:073 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0071ms total)
T2B94 000:073 JLINK_GetCompileDateTime() (0001ms, 0072ms total)
T2B94 000:074 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T2B94 000:074 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0072ms total)
T2B94 000:076 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0073ms total)
T2B94 000:077 JLINK_SetSpeed(1000) (0001ms, 0074ms total)
T2B94 000:078 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0111ms total)
T2B94 000:115 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0111ms total)
T2B94 000:116 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0112ms total)
T2B94 000:116 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0112ms total)
T2B94 000:116 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T2B94 000:116 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0113ms total)
T2B94 000:117 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0113ms total)
T2B94 000:117 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0113ms total)
T2B94 000:117 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0114ms total)
T2B94 000:119 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0115ms total)
T2B94 000:119 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0115ms total)
T2B94 000:119 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0115ms total)
T2B94 000:119 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0115ms total)
T2B94 000:119 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0115ms total)
T2B94 000:119 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0116ms total)
T2B94 000:120 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0116ms total)
T2B94 000:120 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0133ms total)
T2B94 000:137 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0133ms total)
T2B94 000:137 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0133ms total)
T2B94 000:137 JLINK_Halt()  returns 0x00 (0000ms, 0133ms total)
T2B94 000:137 JLINK_IsHalted()  returns TRUE (0000ms, 0133ms total)
T2B94 000:137 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0134ms total)
T2B94 000:138 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0135ms total)
T2B94 000:139 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0135ms total)
T2B94 000:141 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0135ms total)
T2B94 000:142 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0135ms total)
T2B94 000:142 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0135ms total)
T2B94 000:142 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0135ms total)
T2B94 000:143 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0135ms total)
T2B94 000:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0136ms total)
T2B94 000:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0136ms total)
T2B94 000:146 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0138ms total)
T2B94 000:148 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0139ms total)
T2B94 000:149 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0139ms total)
T2B94 000:149 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0139ms total)
T2B94 000:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0139ms total)
T2B94 000:256 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0157ms total)
T2B94 000:274 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0157ms total)
T2B94 000:274 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0157ms total)
T2B94 000:274 JLINK_ReadMem (0x000000A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000A6) -- Data:  98 48  returns 0x00 (0001ms, 0158ms total)
T2B94 000:275 JLINK_ReadMem (0x000000A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A8) -- Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x00 (0002ms, 0160ms total)
T2B94 002:810 JLINK_ReadMem (0x080001E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x080001E6) -- Data:  01 F0  returns 0x00 (0001ms, 0161ms total)
T2B94 002:811 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001E8) -- Data:  35 F9 00 BF FE E7 00 00 00 80 07 40 00 00 60 43 ...  returns 0x00 (0002ms, 0163ms total)
T2B94 003:328 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  FE E7 0A E0  returns 0x00 (0001ms, 0164ms total)
T2B94 003:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0165ms total)
T2B94 005:460 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0185ms total)
T2B94 005:767 JLINK_Close() (0000ms, 0185ms total)
